#define base00 #1e1e1e
#define base01 #323537
#define base02 #464b50
#define base03 #5f5a60
#define base04 #838184
#define base05 #a7a7a7
#define base06 #c3c3c3
#define base07 #ffffff
#define base08 #cf6a4c
#define base09 #cda869
#define base0A #f9ee98
#define base0B #8f9d6a
#define base0C #afc4db
#define base0D #7587a6
#define base0E #9b859d
#define base0F #9b703f

*.foreground:   base05
*.background:   base00
*.cursorColor:  base05

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05

*.color8:       base03
*.color9:       base08
*.color10:      base0B
*.color11:      base0A
*.color12:      base0D
*.color13:      base0E
*.color14:      base0C
*.color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*.color16:      base09
*.color17:      base0F
*.color18:      base01
*.color19:      base02
*.color20:      base04
*.color21:      base06

Xcursor.size:   16
Xft.antialias:  1
Xft.autohint:   0
Xft.dpi:        96
Xft.hinting:    1
Xft.hintstyle:  hintfull
Xft.lcdfilter:  lcddefault
Xft.rgba:       rgb

URxvt.intensityStyles:    false
URxvt.background:         rgba:0000/0000/0200/c800
URxvt.colorUL:            #4682B4
URxvt.depth:              32
URxvt.font:               xft:FantasqueSansMono Nerd Font:size=12
URxvt.letterSpace:        -1
URxvt.matcher.button:     1
URxvt.perl-ext-common:    default,matcher,tabbedex
URxvt.scrollBar_right:    true
URxvt.scrollTtyKeypress:  true
URxvt.saveLines:          65535
URxvt.scrollTtyOutput:    false
URxvt.tabbed.autohide:    yes
URxvt.tabbed.new-button:  no
URxvt.tabbed.tabbar-bg:   0
URxvt.tabbed.tabbar-fg:   8
URxvt.tabbed.tab-bg:      0
URxvt.tabbed.tab-fg:      3
URxvt.tabbed.title:       yes
URxvt.url-launcher:       /usr/bin/xdg-open

rofi.color-enabled:   true
rofi.color-normal:    argb:00000000,  #D8DEE9 , argb:00000000,  #FAC863 ,  #1B2B34
rofi.color-urgent:    argb:00000000,  #F99157 , argb:00000000,  #F99157 ,  #1B2B34
rofi.color-active:    argb:00000000,  #6699CC , argb:00000000,  #6699CC ,  #1B2B34
rofi.color-window:    argb:ee222222,  #FAC863 ,  #FAC863
rofi.separator-style: solid
rofi.font:            FantasqueSans Mono Nerd Font 12
