# Partial i3wm config
# Settings go here that aren't really suited for anywhere else.

# Set $mod to the meta/windows key
set $mod Mod4

# Set $alt to Alt
set $alt Mod1

# Use mouse+$mod to drag floating windows
floating_modifier $mod

# Don't make the mouse follow focus
focus_follows_mouse no

# Always have the focus wrap
force_focus_wrapping yes

# Set a nice font
font pango: Fantasque Sans Mono 10
