# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
  status_command i3status
  position top

  colors {
    background #1E1E20
    statusline #D9CB9E

    focused_workspace #DC3522 #374140
    active_workspace #DC3522 #D9CB9E
    inactive_workspace #D9CB9E #2A2C2B
    urgent_workspace #1E1E20 #DC3522
  }
}

