# Partial i3wm config.
# All keybindings should go here.

# Start a terminal
bindsym $mod+Return exec terminator

# Kill focused window
bindsym $mod+Shift+c kill

# start dmenu
bindsym $mod+p exec dmenu_run -b

# Start chrome
bindsym $mod+w exec google-chrome

# Start gvim
bindsym $mod+v exec gvim

# Split the next window horizontally
bindsym $mod+z split h

# Split the next window vertically
bindsym $mod+x split v

# Enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# Change container layout to stacked
bindsym $mod+s layout stacking

# Change container layout to tabbed
bindsym $mod+t layout tabbed

# Toggle container layout between vertical and horizontal
bindsym $mod+e layout toggle split

# Toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Some sane alt+tab functionality
bindsym $alt+Tab focus right
bindsym $alt+Shift+Tab focus left

# Move focused window
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Change focus between tiling/floating windows
bindsym $mod+space focus mode_toggle

# Focus the parent container
bindsym $mod+a focus parent

# Focus on the child container
bindsym $mod+d focus child

# switch to workspace
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10

# Move current window onto the scratchpad stack
bindsym $mod+Shift+minus move scratchpad

# Toggle the scratchpad into view
bindsym $mod+minus scratchpad show

bindsym $mod+Shift+z exec xscreensaver-command --lock
