set $systemMode "System [r] Restart i3 [l] Logout [b] Reboot [s] Shutdown"
bindsym $mod+F8 mode $systemMode
mode $systemMode {
  bindsym r       exec --no-startup-id i3-restart
  bindsym l       exec --no-startup-id i3-msg exit
  bindsym b       exec --no-startup-id shutdown -r now
  bindsym h       exec --no-startup-id shutdown -P now
  bindsym Return  mode "default"
  bindsym Escape  mode "default"
}
