set $volumeMode "Volume [j] Down [k] Up [.] 1/2 Mute [/] Mute [r] Reset"
bindsym $mod+F5 mode $volumeMode

mode $volumeMode {
  bindsym j       exec --no-startup-id volume down
  bindsym k       exec --no-startup-id volume up
  bindsym period  exec --no-startup-id volume halfmute
  bindsym slash   exec --no-startup-id volume mute
  bindsym r       exec --no-startup-id volume reset
  bindsym Return  mode "default"
  bindsym Escape  mode "default"
}
