set $backlightMode "Backlight [j] Dim [k] Brighten [r] Reset"
bindsym $mod+F6 mode $backlightMode

mode $backlightMode {
  bindsym j       exec --no-startup-id backlight down
  bindsym k       exec --no-startup-id backlight up
  bindsym r       exec --no-startup-id backlight reset
  bindsym Return  mode "default"
  bindsym Escape  mode "default"
}
