# Resize mode
bindsym $mod+r mode "resize"

mode "resize" {
  bindsym h resize shrink width   5 px or 5 ppt
  bindsym j resize grow   height  5 px or 5 ppt
  bindsym k resize shrink height  5 px or 5 ppt
  bindsym l resize grow   width   5 px or 5 ppt

  bindsym Left  resize shrink width   5 px or 5 ppt
  bindsym Down  resize grow   height  5 px or 5 ppt
  bindsym Up    resize shrink height  5 px or 5 ppt
  bindsym Right resize grow   width   5 px or 5 ppt

  bindsym Return mode "default"
  bindsym Escape mode "default"
}
