# Partial i3wm config - Startup tasks

exec --no-startup-id set-random-background
exec --no-startup-id rebuild-font-cache

exec --no-startup-id parcellite
exec --no-startup-id xscreensaver -no-splash
exec --no-startup-id xfce4-power-manager
exec --no-startup-id nm-applet
exec --no-startup-id redshift-gtk
