# Partial i3wm config - Startup tasks

exec --no-startup-id parcellite
exec --no-startup-id xscreensaver -no-splash
exec --no-startup-id batti
exec --no-startup-id ktimer
exec --no-startup-id nm-applet
exec --no-startup-id gtk-redshift
exec --no-startup-id keepassx
