set $dark_grey  #2A2C2B
set $light_grey #374140
set $orange     #DC3522
set $tan        #D9CB9E

# set some nice colors      border      background    text
client.focused              $light_grey $light_grey   $orange
client.unfocused            $dark_grey  $dark_grey    $light_grey
client.focused_inactive     $light_grey $light_grey   $tan
client.urgent               $orange     $orange       $dark_grey
