[global_config]
  title_transmit_fg_color = "#dc3522"
  title_inactive_fg_color = "#374140"
  title_receive_bg_color = "#dc3522"
  title_transmit_bg_color = "#374140"
  title_receive_fg_color = "#d9cb9e"
  title_inactive_bg_color = "#2a2c2b"
[keybindings]
  switch_to_tab_10 = <Alt>0
  split_horiz = <Shift><Alt>d
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_1 = <Alt>1
  split_vert = <Alt>d
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
[profiles]
  [[default]]
    use_system_font = False
    background_darkness = 0.69
    cursor_shape = ibeam
    background_image = None
    cursor_color = "#dc3522"
    scroll_on_output = False
    font = Fantasque Sans Mono 10
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
